info face="Airstrike Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="airstrike_32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=492  y=67   width=18   height=19   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=433  y=86   width=16   height=8    xoffset=5    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=296  y=86   width=34   height=19   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=33   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=264  y=86   width=32   height=19   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=330  y=86   width=31   height=19   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=449  y=86   width=11   height=8    xoffset=5    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=169  y=0    width=22   height=22   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=219  y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=419  y=86   width=14   height=9    xoffset=5    yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=373  y=86   width=22   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=502  y=29   width=8    height=9    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=467  y=86   width=17   height=7    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=46      x=460  y=86   width=7    height=7    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=187  y=86   width=34   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=48      x=86   y=86   width=25   height=19   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=486  y=48   width=20   height=19   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=341  y=67   width=30   height=19   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=371  y=67   width=28   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=399  y=67   width=31   height=19   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=430  y=67   width=33   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=463  y=67   width=29   height=19   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=86   width=32   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=32   y=86   width=28   height=19   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=60   y=86   width=26   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=361  y=86   width=12   height=15   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=498  y=0    width=13   height=18   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=140  y=86   width=25   height=19   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=395  y=86   width=24   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=165  y=86   width=22   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=111  y=86   width=29   height=19   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=64      x=191  y=0    width=28   height=22   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=289  y=0    width=26   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=315  y=0    width=29   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=344  y=0    width=29   height=19   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=373  y=0    width=30   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=403  y=0    width=33   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=436  y=0    width=33   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=469  y=0    width=29   height=19   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=29   width=34   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=34   y=29   width=33   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=67   y=29   width=31   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=98   y=29   width=35   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=133  y=29   width=21   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=154  y=29   width=40   height=19   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=194  y=29   width=34   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=228  y=29   width=25   height=19   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=253  y=29   width=29   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=237  y=0    width=26   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=282  y=29   width=28   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=310  y=29   width=33   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=343  y=29   width=28   height=19   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=371  y=29   width=32   height=19   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=403  y=29   width=31   height=19   xoffset=5    yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=434  y=29   width=34   height=19   xoffset=6    yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=468  y=29   width=34   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=48   width=28   height=19   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=28   y=48   width=33   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=57   y=0    width=28   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=221  y=86   width=17   height=19   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=93      x=85   y=0    width=28   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=238  y=86   width=26   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=484  y=86   width=18   height=7    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=96      x=20   y=105  width=11   height=6    xoffset=5    yoffset=6    xadvance=5    page=0    chnl=0 
char id=97      x=61   y=48   width=26   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=87   y=48   width=29   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=116  y=48   width=29   height=19   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=145  y=48   width=30   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=175  y=48   width=33   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=208  y=48   width=33   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=241  y=48   width=29   height=19   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=104     x=270  y=48   width=34   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=304  y=48   width=21   height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=325  y=48   width=31   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=107     x=356  y=48   width=35   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=391  y=48   width=21   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=109     x=412  y=48   width=40   height=19   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=110     x=452  y=48   width=34   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=0    y=67   width=27   height=19   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=27   y=67   width=29   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=113     x=263  y=0    width=26   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=114     x=56   y=67   width=28   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=115     x=84   y=67   width=33   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=116     x=117  y=67   width=28   height=19   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=117     x=145  y=67   width=32   height=19   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=177  y=67   width=31   height=19   xoffset=5    yoffset=6    xadvance=24   page=0    chnl=0 
char id=119     x=208  y=67   width=38   height=19   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=246  y=67   width=34   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=280  y=67   width=28   height=19   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=122     x=308  y=67   width=33   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=123     x=113  y=0    width=29   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=33   y=0    width=24   height=28   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=142  y=0    width=27   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=126     x=0    y=105  width=20   height=7    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
