
cars_david.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
spr_bluecar_0
  rotate: false
  xy: 1168, 136
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
spr_bubblecar_0
  rotate: false
  xy: 1458, 136
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
spr_camper_0
  rotate: false
  xy: 292, 109
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
spr_casualdisplay_0
  rotate: false
  xy: 1748, 136
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
spr_classiccar_0
  rotate: false
  xy: 292, 2
  size: 288, 105
  orig: 288, 105
  offset: 0, 0
  index: -1
spr_dragster_0
  rotate: false
  xy: 582, 44
  size: 288, 72
  orig: 288, 72
  offset: 0, 0
  index: -1
spr_estatecar_0
  rotate: false
  xy: 872, 136
  size: 294, 117
  orig: 294, 117
  offset: 0, 0
  index: -1
spr_formula_0
  rotate: false
  xy: 2, 23
  size: 288, 75
  orig: 288, 75
  offset: 0, 0
  index: -1
spr_rally_0
  rotate: false
  xy: 582, 118
  size: 288, 135
  orig: 288, 135
  offset: 0, 0
  index: -1
spr_silvercar_0
  rotate: false
  xy: 872, 17
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
spr_sportscar_0
  rotate: false
  xy: 1162, 17
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
spr_turbo_0
  rotate: false
  xy: 1452, 17
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
spr_van_0
  rotate: false
  xy: 2, 100
  size: 288, 153
  orig: 288, 153
  offset: 0, 0
  index: -1
spr_vintage_0
  rotate: false
  xy: 1742, 17
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
