
gameplay_david.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
audiNumbers
  rotate: false
  xy: 2669, 431
  size: 430, 428
  orig: 430, 428
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1387, 22
  size: 1280, 960
  orig: 1280, 960
  offset: 0, 0
  index: -1
carracing_logo
  rotate: false
  xy: 2669, 300
  size: 696, 129
  orig: 696, 129
  offset: 0, 0
  index: -1
logo_1
  rotate: false
  xy: 2669, 861
  size: 824, 121
  orig: 824, 121
  offset: 0, 0
  index: -1
logo_2
  rotate: false
  xy: 2669, 179
  size: 682, 119
  orig: 682, 119
  offset: 0, 0
  index: -1
menuBackground
  rotate: false
  xy: 2, 2
  size: 1383, 980
  orig: 1383, 980
  offset: 0, 0
  index: -1
